# Popeye - a java properties file editor especially for language bundles

project.name=popeye
project.type=application
project.shortversion=0.55
project.version=0.55
project.version.meta=bugfix release, 1 critical bug (false "\\=" handling)
project.spec.title=popeye osi
project.spec.version=1.0
project.spec.vendor=vendor
project.imp.title=Popeye
project.imp.vendor=vendor
project.imp.host=github
project.imp.url=github.com/koppor/popeye

project.mainclass=net.sf.langproper.Starter

